{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "extends": [
        "eslint:recommended",
        "plugin:flowtype/recommended",
        "plugin:jest/recommended"
    ],
    "root": true,
    "env": {
        "jest": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "flowtype",
        "jest"
    ],
    "rules": {
        "no-console": "off"
    }
}
